@import "./main.scss";

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: calc(734px / 2);
  background: $bgColor url("../../assets/images/webp/hero-bg-gallery.webp")
    no-repeat center top;
  background-size: cover;
  .container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    .hero-section__description {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      h2 {
        color: $white;
        font-size: 1.2rem;
        font-weight: bold;
        font-style: italic;
        font-family: "roboto" Arial, Helvetica, sans-serif;
        margin-bottom: 40px;
        span {
          color: $primaryColor;
        }
      }
      p {
        font-size: 0.8rem;
        margin: 0;
        color: $white;
        a {
          font-weight: 800;
          color: $white;
          text-decoration: none;
          &:hover {
            color: $primaryColor;
          }
        }
      }
    }
  }
}
.gallery-container {
  margin: 5rem 0;
  overflow-x: hidden;
  .pics {
    max-width: 600px;
    overflow: hidden;
    margin: auto;
    img {
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      transition: 0.3s ease-in-out;
      transform: scale(1);
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-auto-rows: unset;
    grid-auto-flow: dense;
    place-content: center;
    gap: 80px;
  }
  .three-column {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

.gallery-container-masonry {
  margin: 5rem 0;
  overflow-x: hidden;
  .gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    gap: 10px;
    place-content: center;

    .pics {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        transition: 0.3s ease-in-out;
        transform: scale(1);
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .masonry {
    .span-width {
      grid-column: span 1;
    }
    .span-height {
      grid-row: span 1;
    }
  }
}

@media screen and (max-width: 319px) {
  .gallery-container,
  .gallery-container-masonry {
    margin: 5rem 0.3rem;
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    .container {
      .hero-section__description {
        h2 {
          font-size: 3rem;
          margin-bottom: 80px;
        }
        p {
          font-size: 1.25rem;
        }
      }
    }
  }
  .gallery-container,
  .gallery-container-masonry {
    margin: 10rem 0.3rem;
  }
}

@media screen and (min-width: 992px) {
  .gallery-container-masonry {
    .masonry {
      .span-height {
        grid-row: span 2;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    height: calc(960px);
    .container {
      .hero-section__description {
        h2 {
          font-size: 4rem;
          margin-bottom: 260px;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1580px;
  }
  .hero-section {
    .container {
      .hero-section__description {
        margin-bottom: 4.5rem;
      }
    }
  }
}
